# Dpclock settings
dpclock.label.font=Arial,plain,24
dpclock.value.font=Arial,bold,72
dpclock.labelNext.font=Arial,italic,22
dpclock.valueNext.font=Arial,italic,36
dpclock.title.font=Arial,bold,36
#dpclock.clock.font=/dpclock/res/fonts/DS-DIGI.TTF,plain,24
dpclock.clock.font=Arial Bold,plain,36
#
#dpclock.conf.jgroupsConfig:fast-local.xml
dpclock.conf.jgroupsConfig:tcp.xml
